@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #007bff;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: var(--blue);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  width: 100px;
  height: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: x-large;
  font-weight: bold;
}

.cta-buttons button {
  background-color: white;
  color: var(--blue);
  border: none;
  padding: 0.5em 1em;
  margin-left: 1em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 4px;
}

main {
  padding: 2em;
}

#hero {
  text-align: center;
  padding: 4em 0;
  background-color: var(--blue);
  color: white;
  border-radius: 1em;
}
h1 {
  font-size: 3em;
}

#hero p {
  margin-top: 5px;
  font-size: 1.2rem;
  width: 80%;
  margin: 0 auto;
}
#hero button {
  background-color: white;
  color: var(--blue);
  border: none;
  padding: 0.75em 1.5em;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 1em;
}

#featureBox {
  text-align: center;
  margin-top: 20px;
}

#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  padding: 2em 0;
  /* background: linear-gradient(to right, white, blue); */
}

.feature-item {
  background-color: white;
  padding: 2em;
  border-radius: 30px;
  flex: 1;
  text-align: center;
  min-width: 300px;
  border-bottom: 2px solid var(--blue);
  box-shadow: 0 1px 5px gray;
  cursor: pointer;
}

.feature-item:hover {
  scale: 110%;
}

.feature-item img {
  width: 70px;
  height: 70px;
}
.feature-item h3 {
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 1em;
}
.feature-item p {
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 1em;
  color: darkgray;
}

#testimonialBox {
  background-color: gainsboro;
  padding: 2em;
  text-align: center;
  margin-top: 50px;
}

#testimonials {
  padding: 2em 0;
  display: flex;
  overflow: hidden;
}

.testimonial-item {
  background-color: white;
  padding: 1em;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
  margin: 1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #333;
  font-weight: 400;
  min-width: 250px;
  animation: scrollLeft 10s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonial-item img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

#starBox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: 500;
}

#starBox img {
  width: 25px;
  height: 25px;
}

.testimonial-item p {
  margin-top: 8px;
  font-weight: 600;
  color: grey;
}

#pricing {
  padding: 2em 0;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th {
  padding: 1em;
  border: 1px solid #ddd;
  font-size: 1.4em;
  background: black;

  color: white;
}
td {
  padding: 1em;
  border: 1px solid #ddd;
  font-size: 1.3em;
  background-color: #007bff;
  color: white;
}

footer {
  background-color: black;
  color: white;
  padding: 50px;
  text-shadow: wheat;
  display: flex;
  justify-content: space-around;
}

#address {
  max-width: 400px;
  font-size: 1.5rem;
}

.social-media {
  text-align: center;
  margin: 20px 0;
}

.social-media h3 {
  margin-bottom: 10px;
}

.social-media a {
  color: white;
  margin: 2em 1em;
  text-decoration: none;
}
.social-media img {
  width: 60px;
  height: 60px;
}

.app-links img {
  width: 200px;
  height: 60px;
  margin: 10px 0;
}

@media (max-width: 768px) {
  header,
  footer {
    flex-direction: column;
    text-align: center;
  }

  .cta-buttons {
    margin-top: 1em;
  }

  #features,
  #testimonials,
  #pricing {
    padding: 1em;
  }

  .feature-item {
    min-width: 100%;
  }
}
